body{
  background-color: black;
}
#Head{
  background-image: url("images.jpeg");
  background-size: contain;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 9%;
}
.Buttons{
  border: none;
  height: 100%;
  width: 100%;
  color: white;
  background-color: black;
font-family: sans-serif;
}
.Buttons:hover{
  background-color: purple;
  border-radius: 15px;
}
ul{
  list-style-type: none;
  width: 100%;
  height: 100%;
  transform: rotateX(14deg) rotateY(40deg); 
   box-Shadow:0px 0px 30px purple ;
  background-color: black;
  border-radius: 10px;
  
}
li{
  margin: 20px;
  background-color: black;
}
li:hover{
  transform: translateX(50px);
  border-radius: 15px
}
li:active{
  transform: translateX(50px) skewX(20deg) ;
  border-radius: 15px
}
#flexing{
  display: flex;
  justify-content: space-around;
 
}
#sidebar{
  width: 30%;
  height: 500px;
  position: sticky;
  top: 158px;
}
img{
  width: 100%;
  height: 40%;
  border-radius: 10px;
  
}
#center{
  margin-top: 10px;
  color: white;
}
#grid{
  display: grid;
  grid-template-rows: repeat(4,1fr) ;
  grid-template-columns: 1fr 1fr ;
  flex-grow: 1;
}
#elem {
  margin:25px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0px 0px 50px purple;
}
#elem:hover{
  transform: scale(0.9);
  background:linear-gradient(to left , black, rgb(114, 107, 107));
  box-shadow: 0px 0px 50px rgb(143, 141, 141);
}
img{
  max-height: 400px;
}
#ContactUs{
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
#li1:hover{
  transform: translateX(0px);
}
#icons{
  background-color: black;
  color: white;
  border-color: black;
  visibility: hidden;
}
#Outlet {
  display: flex;
  flex-grow: 1;
}
#Outlet1{
  display: flex;
  flex-grow: 1;
}
@media (max-width:1150px) {
  #Head{
    margin-left: 0px;
  }
}
@media (max-width:930px) {
  #Head{
    transform: scale(0.8);
  }
  .container-fluid{
    display: flex;
    flex-direction: row;
  }
  #Search{
    position: absolute;
    top: 85%;
    left: 20%;
  }
  #Header{
    justify-content: center;
  }
  ul{
    transform: rotateX(0deg) rotateY(0deg);
  }
  li:hover{
    transform: translateX(0px);
  }
  li{
    width: 100%;
  }
  #grid{
    grid-template-columns: 0.5fr;
    position: absolute;
    right: 60px;
  }
  #gridL{
    grid-template-columns: 0.5fr;
    position: absolute;
    right: 110px;
  }
  #elem1{
    transform: scale(0.8);
  }
  #Cart{
    flex-direction: column;
    position: absolute;
    right: 10px;
  }
  #EmpCart{
    position: absolute;
    top: 300px;
    right: 50px;
  }
  #profile{
    position: absolute;
    top: 170px;
    right:100px
  }
  #ContactUs{
    position: relative;
    right:30px
  }
  #AboutUs{
    position: relative;
    top: 40px;
    right: 80px;
  }
}
@media (max-width:810px) {
  #sidebar{
    visibility: hidden;
  }
   #icons{
    visibility: visible;
  }
  #Outlet{
    visibility: hidden;
  } 
  #Outlet1{
    visibility: visible;
  }
  #sidebar1{
    visibility: visible;
  }
}
@media (width:820px) {
  #profile{
    position: absolute;
    top: 190px;
    left: 290px;
  }
}